server.servlet.context-path=/v1
spring.profiles.active=prod
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Database properties
spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}?useSSL=false
spring.datasource.username={DB Username}
spring.datasource.password={DB Password}

yourname.database.writerendpoint={DB Endpoint}
yourname.database.port=3306
yourname.database.name={DB Name}


#JsonReader


#!--Twitch API ----!#
twitch.api.key={Twitch API Key}
twitch.api.fetch.followers.url=https://api.twitch.tv/helix/users/follows
twitch.api.fetch.stream.url=https://api.twitch.tv/helix/streams
twitch.api.fetch.channel.info.url=https://api.twitch.tv/helix/users


#!---YouTube API --!#
youtube.api.key={YouTube API Key}
youtube.api.fetch.profile.information=https://www.googleapis.com/youtube/v3/channels/